// 文字大小
@tSize: 12px;


// 文字颜色
@cPoint:#165DFF;
@cNoSelectd:#86909C;
 

// 背景色
@cBgc-A: rgba(190, 218, 255, 0.3);
/* 渐变*/
 @cBgc-B-a: linear-gradient(90deg, rgba(37, 122, 255, 0.6) 0%, rgba(37, 190, 255, 0.534) 100%);
 @cBgc-B-b: linear-gradient(90deg, #257AFF 0%, rgba(37, 190, 255, 0.89) 100%);
 