@import "./../../../p.less";

.my-plan {
    .full;
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 247, 254);

    .title {
        margin-top: 32px;
        height: 32px;
        justify-content: flex-start;
        .flex-column-center;

        .search {
            width: 220px;
            height: 32px;
            margin-left: 24px;
        }
    }

    .menu {
        margin-top: 22px;
        height: 28px;
        display: flex;
        justify-content: space-between;

        >.left {
            min-width: 10%;
            justify-content: flex-start;
            .flex-column-center;
            font-size: 12px;
            margin-left: 24px;

            .sel {
                margin-left: 16px;
                border-left: 1px solid #C9CDD4;
                display: flex;
                justify-content: space-between;
                padding: 0px 8px 0px 8px;

                >div {
                    padding: 0px 8px 0px 8px;
                }
            }
        }

        >.left >div:first-child {
            font-size: 14px;
            font-weight: 700;
        }

        >.right {
            width: 48px;
            height: 24px;
            margin-right: 24px;
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
            .mode-sel{
                .full;
                display: flex;
                >div{
                    flex: 1;
                    .flex-center;
                }
            }
            .mode-sel-selected{
            background-color: rgb(228,238,254);
            }
        }
    }

    .content {
        .w;
        height: 90%;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        overflow-y: auto;
        margin: 18px 12px 18px 12px;

        .plan-info {
            width: 268px;
            height: 174px;
            margin: 9px 12px 9px 12px;
            border-radius: 4px;
            background-color: white;
            .flex-center;
            .iconfont;

            &:hover {
                overflow: hidden;
                box-shadow: 0px 4px 10px #E3EBFE;
                transform: translateY(-0.2vw);
                transition: all .3s;
            }
        }

        .add-new-plan {
            .plan-info;
            background-color: rgb(228, 238, 254);

            &:hover {
                transform: none;
                box-shadow: none;
            }
        }
    }

    // 右侧菜单
    >.pop-menu{
        position: absolute;
        right: 0;
    }

    // 表格
    >.plan-info{
        .full;
        position: absolute;
    }

}